# LRSManager

./: .classpath  .gitignore  .project  Dockerfile  HELP.md  LRSManager.Dockerfile  README.md  mvnw  pom.xml
main/java/br/com/lrsbackup/LRSPersistence/: LrsPersistenceApplication.java
main/java/br/com/lrsbackup/LRSPersistence/Util/: JPAUtil.java  LRSBackupPreLoad.java
main/java/br/com/lrsbackup/LRSPersistence/model/: LRSParameter.java  LRSQueueMessage.java
main/java/br/com/lrsbackup/LRSPersistence/model/dao/: LRSQueueMessageDAO.java
src/main/java/br/com/lrsbackup/LRSManager/: LRSJaegerConfiguration.java  LRSManagerApplication.java
src/main/java/br/com/lrsbackup/LRSManager/enums/: LRSOptionsCloudProvider.java  LRSOptionsFileStatus.java  LRSOptionsInventoryRequest.java
src/main/java/br/com/lrsbackup/LRSManager/persistence/controller/form/: LRSParameterForm.java  LRSProtectedDirForm.java  LRSQueueFileFilterOptions.java  LRSQueueFileForm.java  LRSUpdEnginePathForm.java
src/main/java/br/com/lrsbackup/LRSManager/persistence/model/: LRSCloudInvetoryRequest.java  LRSCloudInvetoryRequests.java  LRSOptionsCloudProvider.java  LRSOptionsFileStatus.java  LRSOptionsInventoryRequest.java  LRSParameter.java  LRSProtectedDir.java  LRSQueueFile.java  LRSQueueMessage.java
src/main/java/br/com/lrsbackup/LRSManager/persistence/repository/: LRSCloudInventoryRequestRepository.java  LRSParameterRepository.java  LRSProtectedDirRepository.java  LRSQueueFileRepository.java
src/main/java/br/com/lrsbackup/LRSManager/services/controller/: LRSParametersService.java  LRSServiceCloudInventory.java  LRSServiceConfigs.java  LRSServiceParameters.java  LRSServiceProtectedDirs.java  LRSServiceQueueFile.java
src/main/java/br/com/lrsbackup/LRSManager/services/model/: LRSCloudEnabledServiceModel.java  LRSCloudInventoryRequestServiceModel.java  LRSConfigServiceModel.java  LRSConfigServiceModelEng.java  LRSParameterServiceModel.java  LRSProtectedDirServiceModel.java  LRSQueueFileServiceModel.java  LRSUploadFileForm.java  LRSUploadFileFormDAO.java  LRSUploadFileServiceModel.java
src/main/java/br/com/lrsbackup/LRSManager/util/: LRSActivePublicClouds.java  LRSApplicationVersion.java  LRSBackupConsoleOut.java  LRSConsoleOut.java  LRSDatabaseCredentials.java  LRSManagerAddress.java  LRSOperationalSystem.java  LRSRequestConsoleOut.java  LRSRequestIDGenerator.java  LRSResponseInfo.java  LRSResponseMessage.java  LRSResponseMessages.java
src/main/java/br/com/lrsbackup/LRSPersistence/Util/: LRSBackupConsoleOut.java  LRSParametersPreLoad.java
src/main/java/br/com/lrsbackup/LRSPersistence/controller/: LRSParameterManager.java
src/main/java/br/com/lrsbackup/LRSPersistence/model/dao/: LRSParameterDAO.java
src/main/resources/: application.properties  data.sql
test/java/br/com/lrsbackup/LRSPersistence/: LrsPersistenceApplicationTests.java
