# datasource 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.101:3306/LRSBackup
spring.datasource.username=cesar_bianchi
spring.datasource.password=notSafe@IKnow2butILazyToday
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true
